{
  "name": "oop-test-runner",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "examples": "ts-node ./examples/run.ts"
  },
  "author": "Oleksandr Khotemskyi",
  "license": "MIT",
  "dependencies": {
    "ts-node": "5.0.1",
    "typescript": "2.8.1"
  }
}
