{
  "name": "oop-test-runner",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "threads": "ts-node ./run.ts",
    "async": "ts-node ./run_async.ts"
  },
  "author": "Oleksandr Khotemskyi",
  "license": "MIT",
  "dependencies": {
    "@types/node": "12.11.5",
    "@types/uuid": "3.4.5",
    "ts-node": "8.4.1",
    "typescript": "3.8.3",
    "pretty-error": "2.1.1",
    "require-all": "3.0.0",
    "microjob": "0.7.0",
    "uuid": "3.3.3",
    "highland": "2.13.5"
  }
}
